# ubico

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lbma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbma/: Main.java
app/src/main/java/com/example/lbma/Activities/: DashboardMenu.java  LocationInfo.java  MyActivity.java  PiRatings.java  UserProfile.java
app/src/main/java/com/example/lbma/BackgroundServices/: BackgroundActivityService.java  BackgroundLocationService.java  BackgroundNotificationService.java  BackgroundScreenService.java
app/src/main/java/com/example/lbma/DatabaseHandler/: DatabaseHandler.java
app/src/main/java/com/example/lbma/Models/: ActivityModel.java  ApiModel.java  BatteryModel.java  ConnectionModel.java  CustomArrayList.java  InfoModel.java  PlaceModel.java  UserModel.java
app/src/main/java/com/example/lbma/Permissions/: PermissionRational.java
app/src/main/java/com/example/lbma/Services/: ActivityRecognitionService.java  BatteryService.java  ConnectivityService.java  LocationService.java  PowerService.java
app/src/main/java/com/example/lbma/Sockets/: TLSSocketFactory.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: back.xml  custom_color.xml
app/src/main/res/layout/: activity_battery_chart.xml  activity_chart.xml  activity_item.xml  activity_location_chart.xml  activity_main.xml  activity_pi_ratings.xml  gender_item.xml  location_info.xml  menu_dashboard.xml  my_activity.xml  permission_rational.xml  user_profile_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lbma/: ExampleUnitTest.java
(+5 files in other folders)
