<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PiCharts.LocationChart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/icons8_squared_menu_64"
                android:contentDescription="@string/todo"
                android:onClick="toggleMenu" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Chart"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/aldrich"
            android:layout_marginLeft="20dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/start_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Enter Start Date"
                android:textSize="14sp"
                app:boxBackgroundMode="outline"
                app:startIconTint="@null">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/end_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/start_date"
                android:layout_toRightOf="@+id/start_date"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Enter End Date"
                android:textSize="14sp"
                app:boxBackgroundMode="outline"
                app:startIconTint="@null">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/get_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_date"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_color"
                android:fontFamily="@font/aldrich"
                android:text="Chart"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <fragment
                android:visibility="invisible"
                android:id="@+id/map"
                android:layout_marginTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_weight="3"
                />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>