<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#beb1bd"
    tools:context=".Activities.LocationInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/icons8_squared_menu_64"
                android:contentDescription="@string/todo"
                android:onClick="toggleMenu" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#beb1bd">

            <ImageView
                android:id="@+id/device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/icons8_location_64" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/device"
                android:layout_toRightOf="@+id/device"
                android:fontFamily="@font/aldrich"
                android:includeFontPadding="false"
                android:text="@string/location_base_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/back"
                android:padding="5dp"
                tools:ignore="UselessParent">

                <ToggleButton
                    android:id="@+id/toggleLocation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:checked="false"
                    android:contentDescription="@string/todo"
                    android:disabledAlpha="@integer/google_play_services_version"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/title_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/toggleLocation"
                    android:layout_toRightOf="@+id/toggleLocation"
                    android:fontFamily="@font/aldrich"
                    android:includeFontPadding="true"
                    android:text="Find my Location"
                    android:textSize="18sp" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/location_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="invisible"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/aldrich"
                    android:includeFontPadding="true"
                    android:text="Location Attributes"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/loc_conf_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/location"
                    android:layout_toRightOf="@+id/location"
                    android:fontFamily="@font/aldrich"
                    android:gravity="end"
                    android:includeFontPadding="true"
                    android:text="Value"

                    android:textAlignment="textEnd"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/aldrich"
                    android:includeFontPadding="true"
                    android:text="PlaceType"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/place_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loc_conf_level"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/place"
                    android:layout_toRightOf="@+id/place"
                    android:fontFamily="@font/aldrich"
                    android:gravity="end"
                    android:includeFontPadding="true"
                    android:text="  "
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/place_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/aldrich"
                    android:includeFontPadding="true"
                    android:text="PlaceID"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/place_id_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_val"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/place_id"
                    android:layout_toRightOf="@+id/place_id"
                    android:fontFamily="@font/aldrich"
                    android:gravity="end"
                    android:includeFontPadding="true"
                    android:text=" "
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/place_conf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_id"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/aldrich"
                    android:includeFontPadding="true"
                    android:text="PlaceLikelihood"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/place_conf_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_id_val"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/place_conf"
                    android:layout_toRightOf="@+id/place_conf"
                    android:fontFamily="@font/aldrich"
                    android:gravity="end"
                    android:includeFontPadding="true"
                    android:text=" "
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


                <fragment
                    android:id="@+id/map"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_weight="3"
                    />

        </LinearLayout-->
    </LinearLayout>
</ScrollView>