<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#beb1bd"

    tools:context=".Activities.DashboardMenu">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="70dp"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:ignore="UselessParent">

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/aldrich"
            android:includeFontPadding="false"
            android:text="The Noodle Bar Menu"
            android:textSize="20sp"
            />
      </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/back"
          tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/profile_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/todo"
            android:onClick="toggleProfile"
            android:src="@mipmap/icons8_user_folder_64" />

        <TextView
            android:id="@+id/lucky_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/profile_menu"
            android:layout_toRightOf="@+id/profile_menu"
            android:fontFamily="@font/aldrich"
            android:includeFontPadding="false"
            android:text="@string/lucky_profile"
            android:textSize="18sp" />

      </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/back"
          tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/todo"
            android:onClick="toggleDeviceInfo"
            android:src="@drawable/icons8_entering_geo_fence_64" />

        <TextView
            android:id="@+id/device_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/android"
            android:layout_toRightOf="@+id/android"
            android:fontFamily="@font/aldrich"
            android:includeFontPadding="false"
            android:text="Location base Info"

            android:textSize="18sp" />


      </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/back"
          tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/todo"
            android:onClick="toggleTrackerService"
            android:src="@mipmap/icons8_code_fork_64" />

        <TextView
            android:id="@+id/activity_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/activity"
            android:layout_toRightOf="@+id/activity"
            android:fontFamily="@font/aldrich"
            android:includeFontPadding="false"
            android:text="@string/my_activity"

            android:textSize="18sp" />

      </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/back"
          tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/todo"
            android:onClick="toggleStats"
            android:src="@mipmap/icons8_pie_64" />

        <TextView
            android:id="@+id/app_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/statistics"
            android:layout_toRightOf="@+id/statistics"
            android:fontFamily="@font/aldrich"
            android:includeFontPadding="false"
            android:text="@string/pi_ratings"
            android:textSize="18sp" />


      </RelativeLayout>
    </LinearLayout>

  </LinearLayout>

</ScrollView>